# sharging-jdbc-star-huzy-test

./: README.md  pom.xml
src/main/java/org/example/: ShardingJdbcApplication.java
src/main/java/org/example/config/: ShardingsphereConfig.java
src/main/java/org/example/controller/: OrderController.java  OrderItemController.java
src/main/java/org/example/mapper/: DataShardingMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/org/example/pojo/bean/: Order.java  OrderItem.java
src/main/java/org/example/pojo/dto/: OrderDto.java  OrderItemDto.java
src/main/java/org/example/pojo/vo/: OrderDetailVo.java  OrderItemVo.java  OrderVo.java
src/main/java/org/example/service/: OrderItemService.java  OrderService.java
src/main/java/org/example/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/org/example/utils/: DataShardingAlgorithm.java  ResultModel.java  ShardingAlgorithmTool.java  SpringUtils.java
src/main/resources/: application.yml  sharding.yaml
src/main/resources/db/: app_test.sql
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/org/example/: ShardingJdbcTest.java  ShardingTest.java
